{
  "name": "hr-saas-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf tsconfig.tsbuildinfo .tsbuildinfo *.tsbuildinfo out build dist",
    "prebuild": "npm run clean",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ci:prod": "npm ci --omit=dev && npm run build",
    "env:check": "node scripts/check-env.js",
    "security:check": "bash scripts/pre-commit.sh",
    "postinstall": "chmod +x scripts/pre-commit.sh",
    "setup:hooks": "ln -sf ../../scripts/pre-commit.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.526.0",
    "luxon": "^3.7.1",
    "next": "^15.4.4",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.15"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "glob": "^11.0.3",
    "rimraf": "^6.0.1",
    "typescript": "5.8.3"
  }
}
