{
  "functions": {
    "pages/api/admin/jobs.ts": {
      "maxDuration": 60
    },
    "pages/api/admin/logs.ts": {
      "maxDuration": 30
    },
    "pages/api/cron/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-expired-sessions",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/backup-critical-data",
      "schedule": "0 3 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/api/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}

