{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.next": true,
    "**/coverage": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/*.tsbuildinfo": true,
    "WebSDK V3.3.1": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, skills-lock.json",
    "tsconfig.json": "tsconfig.*.json, next-env.d.ts, tsconfig.tsbuildinfo",
    "README.md": "CHANGELOG.md, GEMINI.md, LICENSE",
    ".env.example": "env.example, env.staging.example, employee-portal.env.example, .env.local, .env*.local",
    "docker-compose.yml": "docker-compose*.yml, Dockerfile, .dockerignore",
    "railway.toml": ".railwayignore, .railway-env",
    ".gitignore": ".gitignore.add, .prettierignore, .prettierrc, .lintstagedrc, .nvmrc, .mcp.json"
  }
}
